R2_ENDPOINT=https://5d91807e648c183cb7833caa06dbcbdb.r2.cloudflarestorage.com
R2_ACCESS_KEY_ID=5d91807e648c183cb7833caa06dbcbdb
R2_SECRET_ACCESS_KEY=YvUueKEJscvvwdyTh6sUdidHCznUTw4hqbLf7LcL
R2_BUCKET_NAME=socialfi
R2_PUBLIC_URL=https://pub-15c2a7d2de27447584fea9f9be60585b.r2.dev
NEXT_PUBLIC_ASSET_PREFIX=https://pub-15c2a7d2de27447584fea9f9be60585b.r2.dev
NEXT_PUBLIC_HOST_API=https://api.asppibra.com
NEXT_PUBLIC_SITE_URL=https://www.asppibra.com
